{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Castlevania: Lament of Innocence вҖ” Eternal Night
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/current/theme/ascii-logo.txt",
    "color": { "1": "#d4af37" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    // Hardware вҖ” Gold (#d4af37) keys
    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    {
      "type": "custom",
      "format": "\u001b[38;2;90;122;154mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#d4af37"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ң",
      "showPeCoreCount": true,
      "keyColor": "#d4af37"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ң",
      "detectionMethod": "pci",
      "keyColor": "#d4af37"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„",
      "keyColor": "#d4af37"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "#d4af37"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ң",
      "keyColor": "#d4af37"
    },
    {
      "type": "swap",
      "key": "в”” в””у°“Ў ",
      "keyColor": "#d4af37"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;90;122;154mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    // Software вҖ” Vitral Blue (#5a8aaa) keys
    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    {
      "type": "custom",
      "format": "\u001b[38;2;90;122;154mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "#5a8aaa",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңу°ҳ¬",
      "keyColor": "#5a8aaa",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңу°”«",
      "keyColor": "#5a8aaa",
      "text": "channel=$(omarchy-version-channel); echo \"$channel\""
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ң",
      "keyColor": "#5a8aaa"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ң",
      "keyColor": "#5a8aaa"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#5a8aaa"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ң",
      "keyColor": "#5a8aaa"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "#5a8aaa"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "#5a8aaa"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңу°ёҢ",
      "keyColor": "#5a8aaa",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38mв—Ҹ\\e[37mв—Ҹ\\e[36mв—Ҹ\\e[35mв—Ҹ\\e[34mв—Ҹ\\e[33mв—Ҹ\\e[32mв—Ҹ\\e[31mв—Ҹ\""
    },
    {
      "type": "terminalfont",
      "key": "в”” в””",
      "keyColor": "#5a8aaa"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;90;122;154mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    // Age / Uptime / Update вҖ” Crimson (#b02a2a) keys
    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    {
      "type": "custom",
      "format": "\u001b[38;2;90;122;154mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖAge / Uptime / Updateв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "уұҰҹ OS Age",
      "keyColor": "#b02a2a",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "уұ«җ Uptime",
      "keyColor": "#b02a2a"
    },
    {
      "type": "command",
      "key": " Update",
      "keyColor": "#b02a2a",
      "text": "updated=$(omarchy-version-pkgs); echo \"$updated\""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;90;122;154mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
