Window.SetBackgroundTopColor (0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor (0.0, 0.0, 0.0);

frames = [];
num_frames = 16;
for (i = 0; i < num_frames; i++) {
    frames[i] = Image("frame-" + i + ".png");
}

sprite = Sprite();
sprite.SetZ(100);

progress = 0;

fun refresh_callback () {
    frame_index = Math.Int(progress / 3) % num_frames;
    sprite.SetImage(frames[frame_index]);
    
    // Setting position inside the refresh callback ensures the window dimensions 
    // are fully loaded and correct, preventing it from snapping to the top-left.
    sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - frames[frame_index].GetWidth() / 2);
    sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - frames[frame_index].GetHeight() / 2);
    
    progress++;
}

Plymouth.SetRefreshFunction (refresh_callback);

// --- Sword Loading Bar ---
sword_image = Image("familiar_sword.png");
sword_sprite = Sprite(sword_image);
sword_sprite.SetZ(100);

black_image = Image("black.png");
mask_sprite = Sprite();
mask_sprite.SetZ(101); // Above the sword to hide the unfilled part

fun progress_callback (duration, boot_progress) {
    if (frames[0]) {
        // Position below the Alucard gif
        sword_x = Window.GetX() + Window.GetWidth() / 2 - sword_image.GetWidth() / 2;
        sword_y = Window.GetY() + Window.GetHeight() / 2 + frames[0].GetHeight() / 2 + 30;
        
        sword_sprite.SetX(sword_x);
        sword_sprite.SetY(sword_y);

        // Wipe effect using black mask covering from right to left
        filled_width = Math.Int(sword_image.GetWidth() * boot_progress);
        mask_width = Math.Int(sword_image.GetWidth() - filled_width);
        
        if (mask_width > 0) {
            mask_scaled = black_image.Scale(mask_width, sword_image.GetHeight());
            mask_sprite.SetImage(mask_scaled);
            mask_sprite.SetX(sword_x + filled_width);
            mask_sprite.SetY(sword_y);
            mask_sprite.SetOpacity(1);
        } else {
            mask_sprite.SetOpacity(0);
        }
    }
}

Plymouth.SetBootProgressFunction(progress_callback);
