Window.SetBackgroundTopColor (0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor (0.0, 0.0, 0.0);

frames = [];
num_frames = 16;
for (i = 0; i < num_frames; i++) {
    frames[i] = Image("frame-" + i + ".png");
}

sprite = Sprite();
sprite.SetZ(100);

progress = 0;

fun refresh_callback () {
    frame_index = Math.Int(progress / 3) % num_frames;
    sprite.SetImage(frames[frame_index]);
    
    // Setting position inside the refresh callback ensures the window dimensions 
    // are fully loaded and correct, preventing it from snapping to the top-left.
    sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - frames[frame_index].GetWidth() / 2);
    sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - frames[frame_index].GetHeight() / 2);
    
    progress++;
}

Plymouth.SetRefreshFunction (refresh_callback);

// --- Sword Loading Bar ---
sword_image = Image("familiar_sword.png");
sword_sprite = Sprite(sword_image);
sword_sprite.SetZ(100);

black_image = Image("black.png");
mask_sprite = Sprite();
mask_sprite.SetZ(101); // Above the sword to hide the unfilled part

fun progress_callback (duration, boot_progress) {
    if (frames[0]) {
        // Position below the Alucard gif
        sword_x = Window.GetX() + Window.GetWidth() / 2 - sword_image.GetWidth() / 2;
        sword_y = Window.GetY() + Window.GetHeight() / 2 + frames[0].GetHeight() / 2 + 30;
        
        sword_sprite.SetX(sword_x);
        sword_sprite.SetY(sword_y);

        // Wipe effect using black mask covering from right to left
        filled_width = Math.Int(sword_image.GetWidth() * boot_progress);
        mask_width = Math.Int(sword_image.GetWidth() - filled_width);
        
        if (mask_width > 0) {
            mask_scaled = black_image.Scale(mask_width, sword_image.GetHeight());
            mask_sprite.SetImage(mask_scaled);
            mask_sprite.SetX(sword_x + filled_width);
            mask_sprite.SetY(sword_y);
            mask_sprite.SetOpacity(1);
        } else {
            mask_sprite.SetOpacity(0);
        }
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

// --- Password Dialog (for disk unlock) ---
lock_image = Image("lock.png");
entry_image = Image("entry.png");
bullet_image = Image("bullet.png");

entry_sprite = Sprite(entry_image);
entry_sprite.SetZ(200);

lock_sprite = Sprite(lock_image);
lock_sprite.SetZ(200);

bullet_sprites = [];

fun position_dialog() {
    cx = Window.GetX() + Window.GetWidth() / 2;
    cy = Window.GetY() + Window.GetHeight() / 2;

    // Below the sword: cy + frames[0].GetHeight()/2 + 30 (sword_y) + 96 (sword height) + 20 (gap)
    dialog_y = cy + frames[0].GetHeight() / 2 + 30 + sword_image.GetHeight() + 20;
    dialog_x = cx - entry_image.GetWidth() / 2;

    entry_sprite.SetX(dialog_x);
    entry_sprite.SetY(dialog_y);

    lock_sprite.SetX(dialog_x - lock_image.GetWidth() - 8);
    lock_sprite.SetY(dialog_y + entry_image.GetHeight() / 2 - lock_image.GetHeight() / 2);
}

fun hide_dialog() {
    entry_sprite.SetOpacity(0);
    lock_sprite.SetOpacity(0);

    for (i = 0; bullet_sprites[i]; i++) {
        bullet_sprites[i].SetOpacity(0);
    }
}

fun display_normal_callback() {
    hide_dialog();
}

fun display_password_callback(prompt, bullets) {
    if (!frames[0]) { return; }

    position_dialog();

    entry_sprite.SetOpacity(1);
    lock_sprite.SetOpacity(1);

    // Hide all existing bullets first
    for (i = 0; bullet_sprites[i]; i++) {
        bullet_sprites[i].SetOpacity(0);
    }

    // Show bullets for current password length (max 28)
    max_bullets = 28;
    bullets_to_show = bullets;
    if (bullets_to_show > max_bullets) {
        bullets_to_show = max_bullets;
    }

    for (i = 0; i < bullets_to_show; i++) {
        if (!bullet_sprites[i]) {
            bullet_sprites[i] = Sprite(bullet_image);
            bullet_sprites[i].SetZ(201);
        }

        bx = entry_sprite.GetX() + 14 + i * 10;
        by = entry_sprite.GetY() + entry_image.GetHeight() / 2 - bullet_image.GetHeight() / 2;
        bullet_sprites[i].SetPosition(bx, by, 201);
        bullet_sprites[i].SetOpacity(1);
    }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
